DECLARE @command varchar(1000) 
SELECT @command = 'USE ? SELECT DB_NAME()db_name,s.Name AS SchemaName,
    t.NAME AS TableName,
    max(p.rows) AS [RowCount],
    CONVERT(decimal(12,1),SUM(a.total_pages)/128.0) AS TotalSpaceMB, 
    CONVERT(decimal(12,1),SUM(a. used_pages)/128.0) AS UsedSpaceMB,
    GETDATE() AS CAPTUREDDATATIME
FROM            sys.tables t
INNER JOIN  sys.indexes i ON t.OBJECT_ID = i.object_id
INNER JOIN  sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id
INNER JOIN  sys.allocation_units a ON p.partition_id = a.container_id
LEFT OUTER JOIN  sys.schemas s ON t.schema_id = s.schema_id
WHERE t.NAME NOT LIKE ''dt%'' or t.NAME  LIKE ''tmp%''
  AND t.is_ms_shipped = 0
  AND i.OBJECT_ID > 255 

GROUP BY t.Name, s.Name
--HAVING   CONVERT(decimal(12,1),SUM(a.total_pages)/128.0)  >1024
ORDER BY 4 DESC ' 
EXEC sp_MSforeachdb @command 

