DECLARE @runtime datetime
SELECT CONVERT (varchar, @runtime, 126) AS runtime, mig.index_group_handle, mid.index_handle, 
CONVERT (decimal (28,1), migs.avg_total_user_cost * migs.avg_user_impact * (migs.user_seeks + migs.user_scans)) AS improvement_measure, 
'CREATE INDEX missing_index_' + CONVERT (varchar, mig.index_group_handle) + '_' + 
CONVERT (varchar, mid.index_handle) 
+ ' ON ' + mid.statement 
+ ' (' + ISNULL (mid.equality_columns,'') 
+ CASE WHEN mid.equality_columns IS NOT NULL AND mid.inequality_columns IS NOT 
NULL THEN ',' ELSE '' END + ISNULL (mid.inequality_columns, '')
+ ')' 
+ ISNULL (' INCLUDE (' + mid.included_columns + ')', '') AS 
create_index_statement, 
migs.*,mid.database_id , mid.[object_id],a.name
FROM sys.dm_db_missing_index_groups mig
INNER JOIN sys.dm_db_missing_index_group_stats migs ON migs.group_handle = 
mig.index_group_handle
INNER JOIN  sys.dm_db_missing_index_details mid ON mig.index_handle = 
mid.index_handle
inner join sys.sysdatabases a on mid.database_id = a.dbid
WHERE CONVERT (decimal (28,1), migs.avg_total_user_cost * migs.avg_user_impact * 
(migs.user_seeks + migs.user_scans)) > 10
ORDER BY migs.avg_total_user_cost * migs.avg_user_impact * (migs.user_seeks + 
migs.user_scans) DESC
PRINT ''
GO