

SELECT DB_NAME(PS.database_id) AS dbName,
--S.name  AS SchemaName,
SUM(RW.user_seeks + RW.user_scans + RW.user_lookups)Reads , SUM(RW.user_updates)Writes,
O.name AS TableName,
b.name,
ps.avg_fragmentation_in_percent
FROM sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL, NULL) AS ps
INNER JOIN sys.dm_db_index_usage_stats  AS RW ON ps.OBJECT_ID = RW.OBJECT_ID AND ps.index_id = RW.index_id
INNER JOIN sys.indexes AS b ON ps.OBJECT_ID = b.OBJECT_ID AND ps.index_id = b.index_id
INNER JOIN sys.objects O  ON PS.object_id = O.object_id
INNER JOIN sys.schemas S ON S.schema_id = O.schema_id
WHERE 
--ps.avg_fragmentation_in_percent >= 10 -- Indexes having Fragmentation >=20
--AND
PS.index_type_desc IN ('CLUSTERED INDEX','NONCLUSTERED INDEX') -- Only get clustered and nonclustered indexes
AND b.is_hypothetical = 0 -- Only real indexes
AND O.type_desc = 'USER_TABLE' -- Restrict to user tables
AND PS.page_count > 1000 --- ignore tables less tha 64K
--AND PS.database_id = 6
group by
PS.database_id,S.name  ,O.name,b.name,ps.avg_fragmentation_in_percent
ORDER BY ps.avg_fragmentation_in_percent DESC

-----------------------------------------------------------------------------------------

 

USE DB_name

GO

ALTER INDEX ALL ON table_name REBUILD PARTITION = ALL WITH (PAD_INDEX = OFF,
STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = ON, ONLINE = OFF, ALLOW_ROW_LOCKS = ON,
ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95, MAXDOP=4)
GO

 

exec sp_updatestats

 

 