USE [msdb]
GO

/****** Object:  Job [Sql_server_restart]    Script Date: 01-09-2023 17:03:11 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 01-09-2023 17:03:11 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'Sql_server_restart', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'BSLI\BGGRP00084', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Restart]    Script Date: 01-09-2023 17:03:11 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Restart', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
DECLARE @bodydesc NVARCHAR(MAX)
DECLARE @vsubject AS NVARCHAR (Max) 
declare @servername1 nvarchar(40)  
set @servername1 = (select local_net_address from sys.dm_exec_connections where session_id=@@SPID)   
 set @vsubject = ''SQL Server  '' + @@SERVERNAME + '' Restarted On ''+CONVERT(VARCHAR(12),GETDATE(),107) +'' IP Address ('' + @servername1 +'') PRODUCTION SERVER ''    
 SET @bodydesc = ''<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
</style>
</head>
<body>
<p>Dear MSSQL TEAM,</p>
<p>SQL Server  '' + @@SERVERNAME + '' Restarted On ''+CONVERT(VARCHAR(12),GETDATE(),100) +'' <b> IP Address:-'' + @servername1 +'' PRODUCTION SERVER.</b> </p>
<p>Kindly check the services, in order to avoid the issues.</p>
<br>
<p><b>Regards,</b></p>
<p><b>MSSQL DBA</b></p>''

EXEC [10.1.62.137,50243].msdb.dbo.sp_send_dbmail 
@recipients=''Baiju.Jha@adityabirlacapital.com;cloversqlconnect@cloverinfotech.com'',  
@profile_name=''DBAMON'' ,  
@subject = @vsubject,
@body_format = ''HTML'',
 @body = @bodydesc  

', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Restart_schedule', 
		@enabled=1, 
		@freq_type=64, 
		@freq_interval=0, 
		@freq_subday_type=0, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20230901, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'3bc8a26c-d093-4830-8e26-339f39af0678'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO


